//
//  SupabaseCredentials.swift.template
//  BusinessHabitDashboardApp
//
//  🔒 INSTRUCCIONES:
//  1. Copia este archivo y renómbralo a "SupabaseCredentials.swift" (sin .template)
//  2. Reemplaza YOUR_PROJECT_URL y YOUR_ANON_KEY con tus credenciales reales
//  3. SupabaseCredentials.swift está en .gitignore y nunca se subirá
//

import Foundation

enum SupabaseCredentials {
    static let projectURL = URL(string: "https://YOUR_PROJECT_ID.supabase.co")!
    static let anonKey = "YOUR_ANON_KEY_HERE"
}
